# JAVA-000

Week_05/: README.md
Week_05/homework/: pom.xml
Week_05/homework/src/main/java/com/homework/wk05/: Application.java
Week_05/homework/src/main/java/com/homework/wk05/beans/: HouseBeanForAnnotation.java  HouseBeanForConfiguration.java  HouseBeanForXml.java
Week_05/homework/src/main/java/com/homework/wk05/beans/parts/: Door.java  Window.java
Week_05/homework/src/main/java/com/homework/wk05/jdbc/: JdbcDemo.java  JdbcUtil.java
Week_05/homework/src/main/resources/: spring-beans.xml
Week_05/hw01/: pom.xml
Week_05/hw01/src/main/java/com/homework/wk05/starters/: AutoConfiguration.java
Week_05/hw01/src/main/java/io/kimmking/spring01/: Student.java
毕业项目/: README.md
